Package: arrow
Version: 19.0.1
License: Apache License (>= 2.0)
NeedsCompilation: yes
Built: R 4.4.3; x86_64-w64-mingw32; 2025-03-03 12:58:44 UTC; windows
Archs: x64
MD5sum: 033903044b667c5ca9a7b242cad9aee9
Filesize: 18649719
SHA256: d6ee5cf93f255f179c5edf269024fcd2a0935888f9b22089e4727219817705e8
Depends: R (>= 4.0)
LinkingTo: cpp11 (>= 0.4.2)
Imports: assertthat, bit64 (>= 0.9-7), glue, methods, purrr, R6, rlang (>= 1.0.0), stats, tidyselect (>= 1.0.0), utils, vctrs
Suggests: blob, curl, cli, DBI, dbplyr, decor, distro, dplyr, duckdb (>= 0.2.8), hms, jsonlite, knitr, lubridate, pillar, pkgload, reticulate, rmarkdown, stringi, stringr, sys, testthat (>= 3.1.0), tibble, tzdb, withr

Package: crew
Version: 1.0.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.3; ; 2025-03-03 12:54:49 UTC; windows
MD5sum: 14fe8d996cf15690ad5d53c220157b12
Filesize: 1167257
SHA256: e0c562fd1205a6f45829fddd3eafab2f2d71f272397b649855574e49cf861729
Depends: R (>= 4.0.0)
Imports: cli (>= 3.1.0), data.table, getip, later, mirai (>= 2.0.1), nanonext (>= 1.4.0), processx, promises, ps, R6, rlang, stats, tibble, tidyselect, tools, utils
Suggests: autometric (>= 0.1.0), knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: mirai
Version: 2.1.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.3; ; 2025-03-03 12:53:21 UTC; windows
MD5sum: 91b7899aa9decd06cea613230881f2f5
Filesize: 274703
SHA256: f381925f616f7d7de9c04e1fb8b47bc1e3da982312a923b5fb806e3822d09c7c
Depends: R (>= 3.6)
Imports: nanonext (>= 1.5.0)
Suggests: cli, litedown
Enhances: parallel, promises

