Package: arrow
Version: 19.0.1
License: Apache License (>= 2.0)
NeedsCompilation: yes
MD5sum: 3c7e1ea15982fe39d9f0d5e5b1b8035e
Filesize: 4968850
SHA256: dd3b080db526929f65816e8972885f4f058960e9d2dc9c75564cbddc8dd9fe13
Depends: R (>= 4.0)
LinkingTo: cpp11 (>= 0.4.2)
Imports: assertthat, bit64 (>= 0.9-7), glue, methods, purrr, R6, rlang (>= 1.0.0), stats, tidyselect (>= 1.0.0), utils, vctrs
Suggests: blob, curl, cli, DBI, dbplyr, decor, distro, dplyr, duckdb (>= 0.2.8), hms, jsonlite, knitr, lubridate, pillar, pkgload, reticulate, rmarkdown, stringi, stringr, sys, testthat (>= 3.1.0), tibble, tzdb, withr

Package: crew
Version: 1.0.0
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: 2bf690fb0bb7bd23d6e63b9a11f5bc1a
Filesize: 1082731
SHA256: cc0bf31caf835691db7b77ac2f5f013d165d3be3a74dbf14119c1609c06b80ea
Depends: R (>= 4.0.0)
Imports: cli (>= 3.1.0), data.table, getip, later, mirai (>= 2.0.1), nanonext (>= 1.4.0), processx, promises, ps, R6, rlang, stats, tibble, tidyselect, tools, utils
Suggests: autometric (>= 0.1.0), knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: mirai
Version: 2.1.0
License: GPL (>= 3)
NeedsCompilation: no
MD5sum: 48ceb7d712421fa6b1434ecf7a96d2f7
Filesize: 393588
SHA256: cf2daab24abb620385927a2ad72e5fc85220f0bf83ae6126a938025d0edbfab8
Depends: R (>= 3.6)
Imports: nanonext (>= 1.5.0)
Suggests: cli, litedown
Enhances: parallel, promises

